1、playerPaddle（玩家球拍）能跟随鼠标上下左右移动。 
   computerPaddle（电脑球拍）x方向上的移动始终与球x方向移动一致，y方向上的移动始终与球y方向移动相反。
2、回合开始状态：
    球静止在玩家半桌。球能每16毫秒检测一次是否与球拍发生碰撞。
    碰撞检测状态：
    2.1、若碰撞，立即停止球的碰撞检测
        2.1.1、计算出碰撞前0.25秒内球拍paddle.x和paddle.y的位移，以及球碰撞前0.25秒内ball.x和ball.y的位移
        2.1.2、根据计算出的位移，改变球的运动状态，球的位置每0.25秒改变一次。
            球的位置向x方向每0.25秒增加（ball.x+10*paddle.x），向y方向每0.25秒增加（ball.y-10*paddle.y）

    
        
        2.1.3、碰撞发生0.5秒后恢复球的碰撞检测
        2.1.4、碰撞发生1秒内若没有再次发生碰撞
            2.1.4.1、判断回合是否结束
                2.1.4.1.1、判断碰撞1秒后球的位置是否在对面球桌上，若不在，则回合结束。
                    2.1.4.1.1.1、游戏回到回合开始状态
                2.1.4.1.2、判断1.5秒内是否再次发生碰撞，若没有，则回合结束。
                    2.1.4.1.2.1、游戏回到回合开始状态               
                2.1.4.1.3、若回合没有结束，游戏回到碰撞检测状态
        2.1.5、碰撞发生1秒内若再次发生碰撞，则回到碰撞检测状态。
    2.2、若未碰撞，则继续检测。